Repository: NiceGuyDevs/tvmate-app
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# channelOverrideLogoDialogHint
source: Paste an https:// link to a PNG or JPG. Leave empty to use the playlist logo.
ar: الصق رابط https:// لصورة PNG أو JPG. فارغ = شعار القائمة.
es: Pega un enlace https:// a PNG o JPG. Vacío = logo de la lista.
fr: Lien https:// vers PNG ou JPG. Vide = logo de la liste.
he: הדביקו קישור https:// לתמונת PNG או JPG. ריק = לוגו מהפלייליסט.

# playlistGroupEdit
source: Edit
ar: تعديل
es: Editar
fr: Modifier
he: עריכה

# playlistGroupOriginalLabel
source: Original: {name}
ar: الأصلي: {name}
fr: D’origine : {name}
he: מקורי: {name}

# playlistGroupCustomNameHint
source: Custom name
ar: اسم مخصص
es: Nombre personalizado
fr: Nom personnalisé
he: שם מותאם

# playlistGroupResetAlias
source: Reset
ar: إعادة
es: Restablecer
fr: Réinitialiser
he: איפוס

# playlistGroupPillOrderTitle
source: Category pill order (Live TV)
ar: ترتيب أزرار التصنيف (البث المباشر)
es: Orden de pastillas (TV en vivo)
fr: Ordre des pastilles (direct)
he: סדר כפתורי קטגוריה (לייב)

# playlistGroupPillAfterFavorites
source: After my favorites
ar: بعد مفضلاتي
es: Después de mis favoritos
fr: Après mes favoris
he: אחרי המועדפים שלי

# playlistGroupPillBeforeFavorites
source: Before my favorites
ar: قبل مفضلاتي
es: Antes de mis favoritos
fr: Avant mes favoris
he: לפני המועדפים שלי

# playlistGroupPillPositionLabel
source: Position (1 = first)
ar: الترتيب (1 = الأيسر)
es: Posición (1 = la primera)
fr: Position (1 = première)
he: מיקום (1 = ראשון)

# playlistEpgLocal
source: EPG: Local
ar: دليل: محلي
he: EPG: מקומי

# playlistEpgOriginal
source: EPG: Original
ar: دليل: أصلي
fr: EPG : d’origine
he: EPG: מקורי

# playlistEpgTimeScreenTitle
source: EPG time
ar: وقت الدليل
es: Hora EPG
fr: Heure EPG
he: זמן EPG

# playlistEpgTimeScreenHint
source: Choose how programme times are shown for this playlist.
ar: اختر كيفية عرض أوقات البرامج لهذه القائمة.
es: Elige cómo se muestran las horas de los programas para esta lista.
fr: Choisissez comment afficher les heures des programmes pour cette liste.
he: בחרו איך מוצגים זמני התוכניות לרשימה זו.

# playlistEpgTimeRowLocal
source: Local
ar: محلي
he: מקומי

# playlistEpgTimeRowLocalSubtitle
source: Use this device’s time zone
ar: منطقة زمنية للجهاز
es: Zona horaria del dispositivo
fr: Fuseau horaire de l’appareil
he: אזור הזמן של המכשיר

# playlistEpgTimeRowOriginal
source: Original (server)
ar: أصلي (الخادم)
es: Original (servidor)
fr: Original (serveur)
he: מקורי (שרת)

# playlistEpgTimeRowOriginalSubtitle
source: Times as sent by the provider
ar: الأوقات كما يرسلها المزوّد
es: Horas tal como las envía el proveedor
fr: Heures envoyées par le fournisseur
he: הזמנים כפי שנשלחו מהספק

# playlistEpgZoneChip
source: EPG: {zone}
ar: دليل: {zone}

# playlistChipUse
source: Use
ar: استخدام
es: Usar
fr: Utiliser
he: שימוש

# playlistChipOn
source: On
ar: تشغيل
es: Sí
he: פועל

# playlistChipRename
source: Ren
ar: تسمية
he: שם

# playlistChipDelete
source: Del
ar: حذف
es: Supr
fr: Suppr
he: מחיקה

# favSetupInfoBanner
source: Create your own Live TV categories. Add a New favorite, give it a name and order (lower numbers appear first), then Choose channels — first pick is position 1, second is 2, and so on. Open a card anytime to edit or delete. Your favorites show on Live TV as category pills alongside your playlist, even if you hide playlist groups.
ar: أنشئ فئات التلفزيون المباشر الخاصة بك. أضف مفضلة جديدة، وحدد اسماً وترتيباً (الأرقام الأصغر أولاً)، ثم اختر القنوات — الاختيار الأول هو الموضع 1، الثاني 2، وهكذا. افتح البطاقة في أي وقت للتعديل أو الحذف. تظهر مفضلاتك في التلفزيون المباشر كأقراص فئات بجانب قائمتك، حتى إذا أخفيت مجموعات القائمة.
es: Crea tus propias categorías de TV en vivo. Añade un favor nuevo, pon nombre y orden (los números bajos van primero) y luego Elige canales — la primera elección es la posición 1, la segunda la 2, etc. Abre una tarjeta para editar o borrar. Tus favoritos aparecen en TV en vivo como pastillas junto a tu lista, aunque ocultes grupos de la lista.
fr: Créez vos propres catégories TV en direct. Ajoutez un favori, donnez un nom et un ordre (les petits numéros passent en premier), puis Choisissez les chaînes — le premier choix est la position 1, le second la 2, etc. Ouvrez une fiche pour modifier ou supprimer. Vos favoris apparaissent sur la TV en direct comme des pastilles de catégorie à côté de votre liste, même si vous masquez les groupes de la liste.
he: צרו קטגוריות טלוויזיה חיה משלכם. הוסיפו מועדף חדש, תנו שם וסדר (מספרים נמוכים מופיעים ראשונים), ואז בחרו ערוצים — הבחירה הראשונה היא מיקום 1, השנייה 2, וכן הלאה. פתחו כרטיס בכל עת לעריכה או מחיקה. המועדפים מופיעים בטלוויזיה חיה ככרטיסיות קטגוריה לצד הפלייליסט, גם אם מסתירים קבוצות מהפלייליסט.

# favNewFavorite
source: New favorite
ar: مفضلة جديدة
es: Nuevo favorito
fr: Nouveau favori
he: מועדף חדש

# favCreateGroup
source: Create a group
ar: إنشاء مجموعة
es: Crear grupo
fr: Créer un groupe
he: יצירת קבוצה

# favGroupSubtitle
source: {count, plural, =1{1 channel} other{{count} channels}} · order {order}
ar: {count, plural, =1{قناة واحدة} other{{count} قنوات}} · الترتيب {order}
es: {count, plural, =1{1 canal} other{{count} canales}} · orden {order}
fr: {count, plural, =1{1 chaîne} other{{count} chaînes}} · ordre {order}
he: {count, plural, =1{ערוץ אחד} other{{count} ערוצים}} · סדר {order}

# favEditNew
source: New favorite
ar: مفضلة جديدة
es: Nuevo favorito
fr: Nouveau favori
he: מועדף חדש

# favEditEdit
source: Edit favorite
ar: تعديل المفضلة
es: Editar favorito
fr: Modifier le favori
he: עריכת מועדף

# favEditNameLabel
source: Name
ar: الاسم
es: Nombre
fr: Nom
he: שם

# favEditNameHint
source: Shown on Live TV as a category
ar: يُعرض في التلفزيون المباشر كفئة
es: Se muestra en TV en vivo como categoría
fr: Affiché sur la TV en direct comme catégorie
he: מוצג בטלוויזיה חיה כקטגוריה

# favEditOrderLabel
source: Order
ar: الترتيب
es: Orden
fr: Ordre
he: סדר

# favEditOrderHint
source: Lower = first among favorites
ar: الأقل = أولاً بين المفضلات
es: Más bajo = primero entre favoritos
fr: Plus petit = en premier parmi les favoris
he: נמוך = ראשון במועדפים

# favEditChooseChannels
source: Choose channels
ar: اختيار القنوات
es: Elegir canales
fr: Choisir les chaînes
he: בחירת ערוצים

# selectedCount
source: {count} selected
ar: {count} محددة
es: {count} seleccionados
fr: {count} sélectionné(s)
he: {count} נבחרו

# favEditOrderHelp
source: Order: first tap = 1, second = 2… Use All in category / Clear category in the picker.
ar: الترتيب: أول ضغطة = 1، الثانية = 2… استخدم «الكل في الفئة» / «مسح الفئة» في المنتقي.
es: Orden: primer toque = 1, segundo = 2… Usa Todo en categoría / Vaciar categoría en el selector.
fr: Ordre : 1er appui = 1, 2e = 2… Utilisez Tout dans la catégorie / Vider la catégorie dans le sélecteur.
he: סדר: לחיצה ראשונה = 1, שנייה = 2… השתמשו ב״הכל בקטגוריה״ / ״נקה קטגוריה״ בבוחר.

# favEditChannelsHeading
source: Channels in this favorite
ar: القنوات في هذه المفضلة
es: Canales en este favorito
fr: Chaînes dans ce favori
he: ערוצים במועדף זה

# favEditNoChannels
source: No channels yet. Tap Choose channels.
ar: لا قنوات بعد. اضغط اختيار القنوات.
es: Aún no hay canales. Pulsa Elegir canales.
fr: Aucune chaîne pour l’instant. Appuyez sur Choisir les chaînes.
he: אין עדיין ערוצים. לחצו על בחירת ערוצים.

# favEditSave
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
he: שמירה

# favEditDelete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
he: מחיקה

# defaultFavoriteName
source: Favorite
ar: مفضلة
es: Favorito
fr: Favori
he: מועדף

# favPickNoXtream
source: No Xtream playlist
ar: لا قائمة Xtream
es: Sin lista Xtream
fr: Pas de liste Xtream
he: אין פלייליסט Xtream

# favPickNoXtreamSubtitle
source: Add an Xtream Codes playlist in My playlists to choose channels from any saved panel.
ar: أضف قائمة Xtream Codes في «قوائمي» لاختيار القنوات من أي لوحة محفوظة.
es: Añade una lista Xtream Codes en Mis listas para elegir canales de cualquier panel guardado.
fr: Ajoutez une liste Xtream Codes dans Mes listes pour choisir des chaînes depuis tout panneau enregistré.
he: הוסיפו פלייליסט Xtream Codes ב״הפלייליסטים שלי״ כדי לבחור ערוצים מכל לוח שמור.

# favPickHelpWithPlaylist
source: Playlist → category → grid. Save at bottom. Back → Save.
ar: قائمة → فئة → شبكة. حفظ في الأسفل. رجوع → حفظ.
es: Lista → categoría → cuadrícula. Guardar abajo. Atrás → Guardar.
fr: Liste → catégorie → grille. Enregistrer en bas. Retour → Enregistrer.
he: פלייליסט → קטגוריה → רשת. שמירה למטה. חזרה → שמירה.

# favPickHelpOrderBadges
source: Picks on top (1,2,3…). Back → Save.
ar: الاختيارات في الأعلى (1،2،3…). رجوع → حفظ.
es: Elecciones arriba (1,2,3…). Atrás → Guardar.
fr: Choix en haut (1,2,3…). Retour → Enregistrer.
he: בחירות למעלה (1,2,3…). חזרה → שמירה.

# favPickHelpSimple
source: Picks on top. Back → Save.
ar: الاختيارات في الأعلى. رجوع → حفظ.
es: Elecciones arriba. Atrás → Guardar.
fr: Choix en haut. Retour → Enregistrer.
he: בחירות למעלה. חזרה → שמירה.

# favPickInFavorite
source: In this favorite
ar: في هذه المفضلة
es: En este favorito
fr: Dans ce favori
he: במועדף זה

# favPickNoChannelsDraft
source: No channels yet — pick from the grid below.
ar: لا قنوات بعد — اختر من الشبكة أدناه.
es: Aún no hay canales — elige en la cuadrícula.
fr: Aucune chaîne — choisissez dans la grille ci-dessous.
he: אין עדיין ערוצים — בחרו מהרשת למטה.

# favPickChannelUnavailable
source: Channel unavailable
ar: القناة غير متوفرة
es: Canal no disponible
fr: Chaîne indisponible
he: הערוץ לא זמין

# favPickAddMore
source: Add more
ar: إضافة المزيد
es: Añadir más
fr: Ajouter
he: הוספת ערוצים

# favPickNoChannelsCategory
source: No channels in this category.
ar: لا قنوات في هذه الفئة.
es: No hay canales en esta categoría.
fr: Aucune chaîne dans cette catégorie.
he: אין ערוצים בקטגוריה זו.

# favPickAllInCategory
source: All in category
ar: الكل في الفئة
es: Todo en categoría
fr: Tout dans la catégorie
he: הכל בקטגוריה

# favPickClearCategory
source: Clear category
ar: مسح الفئة
es: Vaciar categoría
fr: Vider la catégorie
he: נקה קטגוריה

# commonSave
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
he: שמירה

# commonCancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# backupInfoBanner
source: Personal includes passwords (keep private). Share strips passwords (safe to send).
ar: الشخصي يتضمن كلمات مرور (أبقه خاصاً). المشاركة تزيل كلمات المرور (آمن للإرسال).
es: Personal incluye contraseñas (manténlo privado). Compartir quita contraseñas (seguro para enviar).
fr: Personnel inclut les mots de passe (gardez-le privé). Partage retire les mots de passe (sûr à envoyer).
he: אישי כולל סיסמאות (שמרו פרטי). שיתוף מסיר סיסמאות (בטוח לשליחה).

# backupExportPersonal
source: Export personal
ar: تصدير شخصي
es: Exportar personal
fr: Exporter personnel
he: ייצוא אישי

# backupExportPersonalSub
source: Full backup with passwords
ar: نسخة كاملة مع كلمات المرور
es: Copia completa con contraseñas
fr: Sauvegarde complète avec mots de passe
he: גיבוי מלא עם סיסמאות

# backupExportShare
source: Export to share
ar: تصدير للمشاركة
es: Exportar para compartir
fr: Exporter pour partager
he: ייצוא לשיתוף

# backupExportShareSub
source: Passwords removed
ar: تمت إزالة كلمات المرور
es: Contraseñas eliminadas
fr: Mots de passe retirés
he: סיסמאות הוסרו

# backupShareLastExport
source: Share last export
ar: مشاركة آخر تصدير
es: Compartir última exportación
fr: Partager la dernière exportation
he: שיתוף הייצוא האחרון

# backupShareLastExportSub
source: Send the file you just saved
ar: إرسال الملف الذي حفظته للتو
es: Enviar el archivo que acabas de guardar
fr: Envoyer le fichier que vous venez d’enregistrer
he: שליחת הקובץ ששמרתם עכשיו

# backupShareLatest
source: Share latest
ar: مشاركة الأحدث
es: Compartir la última
fr: Partager la dernière
he: שיתוף האחרון

# backupShareLatestSub
source: Email, Drive, etc.
ar: بريد، Drive، إلخ
es: Correo, Drive, etc.
he: דוא״ל, Drive וכו׳

# backupImportNavigate
source: Import backup
ar: استيراد نسخة
es: Importar copia
fr: Importer une sauvegarde
he: ייבוא גיבוי

# backupImportNavigateSub
source: Restore from file
ar: استعادة من ملف
es: Restaurar desde archivo
fr: Restaurer depuis un fichier
he: שחזור מקובץ

# backupDeleteNavigate
source: Delete backups
ar: حذف النسخ
es: Eliminar copias
fr: Supprimer les sauvegardes
he: מחיקת גיבויים

# backupDeleteNavigateSub
source: Remove old files
ar: إزالة ملفات قديمة
es: Quitar archivos antiguos
fr: Supprimer d’anciens fichiers
he: הסרת קבצים ישנים

# backupToastStorageRequired
source: Storage permission is required to save backups.
ar: يلزم إذن التخزين لحفظ النسخ.
es: Se necesita permiso de almacenamiento para guardar copias.
fr: L’autorisation de stockage est requise pour enregistrer les sauvegardes.
he: נדרשת הרשאת אחסון כדי לשמור גיבויים.

# backupToastSavedDownloads
source: Saved to Downloads: {name}
ar: حُفظ في التنزيلات: {name}
es: Guardado en Descargas: {name}
fr: Enregistré dans Téléchargements : {name}
he: נשמר בהורדות: {name}

# backupToastExportFailed
source: Export failed: {error}
ar: فشل التصدير: {error}
es: Error al exportar: {error}
fr: Échec de l’export : {error}
he: הייצוא נכשל: {error}

# backupShareSubject
source: TVMate Pro backup
ar: نسخة TVMate Pro
es: Copia TVMate Pro
fr: Sauvegarde TVMate Pro
he: גיבוי TVMate Pro

# backupShareBody
source: TVMate Pro settings backup
ar: نسخة إعدادات TVMate Pro
es: Copia de ajustes TVMate Pro
fr: Sauvegarde des paramètres TVMate Pro
he: גיבוי הגדרות TVMate Pro

# backupToastNoBackupsToShare
source: No backup files found. Export one first.
ar: لا ملفات نسخ. صدّر أولاً.
es: No hay archivos de copia. Exporta primero.
fr: Aucun fichier de sauvegarde. Exportez d’abord.
he: לא נמצאו קבצי גיבוי. ייצאו קודם.

# backupToastShareFailed
source: Share failed: {error}
ar: فشلت المشاركة: {error}
es: Error al compartir: {error}
fr: Échec du partage : {error}
he: השיתוף נכשל: {error}

# backupImportRestoredToast
source: Backup restored. Catalogs are refreshing.
ar: تمت استعادة النسخة. جارٍ تحديث الكتالوجات.
es: Copia restaurada. Actualizando catálogos.
fr: Sauvegarde restaurée. Actualisation des catalogues.
he: הגיבוי שוחזר. הקטלוגים מתעדכנים.

# nsMessageBackupAppliedTitle
source: Backup applied
ar: تم تطبيق النسخة الاحتياطية
es: Copia aplicada
fr: Sauvegarde appliquée
he: הגיבוי הוחל

# nsMessageErrorTitle
source: Something went wrong
ar: حدث خطأ ما
es: Algo salió mal
fr: Un problème est survenu
he: משהו השתבש

# nsMessageDismiss
source: Dismiss
ar: إغلاق
es: Cerrar
fr: Fermer
he: סגור

# backupImportFailedToast
source: Import failed: {error}
ar: فشل الاستيراد: {error}
es: Error al importar: {error}
fr: Échec de l’import : {error}
he: הייבוא נכשל: {error}

# backupImportTitle
source: Import backup
ar: استيراد نسخة
es: Importar copia
fr: Importer une sauvegarde
he: ייבוא גיבוי

# backupImportScanSubtitle
source: Scanning all of Downloads for tvmate-backup files
ar: جارٍ فحص مجلد التنزيلات لملفات tvmate-backup
es: Buscando en Descargas archivos tvmate-backup
fr: Analyse de tout le dossier Téléchargements pour les fichiers tvmate-backup
he: סורק את כל תיקיית ההורדות לקבצי tvmate-backup

# backupImportRefresh
source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
he: רענון

# backupImportRestoring
source: Restoring backup...
ar: جارٍ استعادة النسخة…
es: Restaurando copia…
fr: Restauration…
he: משחזר גיבוי…

# backupImportEmpty
source: No backup files found in Downloads.
ar: لا ملفات نسخ في التنزيلات.
es: No hay archivos de copia en Descargas.
fr: Aucun fichier de sauvegarde dans Téléchargements.
he: לא נמצאו קבצי גיבוי בהורדות.

# backupManageTitle
source: Delete backups
ar: حذف النسخ
es: Eliminar copias
fr: Supprimer les sauvegardes
he: מחיקת גיבויים

# backupManageSelectAll
source: Select all
ar: تحديد الكل
es: Seleccionar todo
fr: Tout sélectionner
he: בחר הכל

# backupManageClearAll
source: Clear all
ar: مسح التحديد
es: Limpiar selección
fr: Tout désélectionner
he: נקה בחירה

# backupManageDelete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
he: מחק

# backupManageDeleteCount
source: Delete ({count})
ar: حذف ({count})
es: Eliminar ({count})
fr: Supprimer ({count})
he: מחק ({count})

# backupManageDeleteConfirmTitle
source: Delete backups?
ar: حذف النسخ؟
es: ¿Eliminar copias?
fr: Supprimer les sauvegardes ?
he: למחוק גיבויים?

# backupManageDeleteConfirmBody
source: {count, plural, =1{1 file will be removed from Downloads.} other{{count} files will be removed from Downloads.}}
ar: {count, plural, =1{سيُحذف ملف واحد من التنزيلات.} other{سيتم حذف {count} ملفات من التنزيلات.}}
es: {count, plural, =1{Se eliminará 1 archivo de Descargas.} other{Se eliminarán {count} archivos de Descargas.}}
fr: {count, plural, =1{1 fichier sera supprimé de Téléchargements.} other{{count} fichiers seront supprimés de Téléchargements.}}
he: {count, plural, =1{קובץ אחד יוסר מההורדות.} other{{count} קבצים יוסרו מההורדות.}}

# backupManageToastRemoved
source: Selected backups removed.
ar: تمت إزالة النسخ المحددة.
es: Copias seleccionadas eliminadas.
fr: Sauvegardes sélectionnées supprimées.
he: הגיבויים שנבחרו הוסרו.

# backupManageEmpty
source: No backup files found.
ar: لا ملفات نسخ.
es: No hay archivos de copia.
fr: Aucun fichier de sauvegarde.
he: לא נמצאו קבצי גיבוי.

# subtitleAppearanceLabelSubtitleBackground
source: Subtitle Background:
ar: خلفية الترجمة:
es: Fondo de subtítulos:
fr: Fond des sous-titres :
he: רקע כתוביות:

# subtitleAppearanceLabelTransparency
source: Transparency:
ar: الشفافية:
es: Transparencia:
fr: Transparence :
he: שקיפות:

# subtitleAppearancePreviewLine
source: This is how subtitles will look
ar: هكذا ستبدو الترجمة
es: Así se verán los subtítulos
fr: Aperçu des sous-titres
he: כך ייראו הכתוביות

# subtitleAppearanceVodPanelTitle
source: Subtitle edit
ar: تحرير الترجمة
es: Editar subtítulos
fr: Édition des sous-titres
he: עריכת כתוביות

# subtitleAppearancePositionShort
source: Position
ar: الموضع
es: Posición
he: מיקום

# parentalUnlocked
source: Unlocked.
ar: تم إلغاء القفل.
es: Desbloqueado.
fr: Déverrouillé.
he: בוטל הנעילה.

# parentalUnlockThisChannel
source: Unlock this channel
ar: إلغاء قفل هذا القناة
es: Desbloquear este canal
fr: Déverrouiller cette chaîne
he: בטל נעילת ערוץ זה

# parentalUnlockCategoryOrGroup
source: Unlock this category or group
ar: إلغاء قفل هذه الفئة أو المجموعة
es: Desbloquear esta categoría o grupo
fr: Déverrouiller cette catégorie ou ce groupe
he: בטל נעילת קטגוריה או קבוצה זו

# parentalUnlockThisMovie
source: Unlock this movie
ar: إلغاء قفل هذا الفيلم
es: Desbloquear esta película
fr: Déverrouiller ce film
he: בטל נעילת סרט זה

# parentalUnlockMovieCategory
source: Unlock this movie category
ar: إلغاء قفل فئة الأفلام هذه
es: Desbloquear esta categoría de películas
fr: Déverrouiller cette catégorie de films
he: בטל נעילת קטגוריית סרטים זו

# parentalUnlockThisShow
source: Unlock this show
ar: إلغاء قفل هذا المسلسل
es: Desbloquear esta serie
fr: Déverrouiller cette série
he: בטל נעילת סדרה זו

# parentalUnlockSeriesCategory
source: Unlock this series category
ar: إلغاء قفل فئة المسلسلات هذه
es: Desbloquear esta categoría de series
fr: Déverrouiller cette catégorie de séries
he: בטל נעילת קטגוריית סדרות זו

# playerEpgPanelLabel
source: EPG
ar: دليل البرامج
he: לוח שידורים

# playerRightPanelQuality
source: Quality
ar: الجودة
es: Calidad
fr: Qualité
he: איכות

# playerEpgOverlayTitle
source: Channel guide
ar: دليل القناة
es: Guía del canal
fr: Guide des chaînes
he: מדריך הערוץ

# playerEpgOverlaySchedule
source: Upcoming
ar: القادم
es: Próximos
fr: À venir
he: הבאים

# playerEpgOverlayLoading
source: Loading programme guide…
ar: جاري تحميل الدليل…
es: Cargando guía de programación…
fr: Chargement du guide…
he: טוען לוח שידורים…

# playerEpgOverlayEmpty
source: No programme information for this channel.
ar: لا توجد معلومات برامج لهذه القناة.
es: No hay información de programas para este canal.
fr: Aucune information programme pour cette chaîne.
he: אין מידע על תוכניות לערוץ זה.

# playerEpgNowBadge
source: NOW
ar: الآن
es: AHORA
fr: EN DIRECT
he: עכשיו

# playerEpgLiveRightNow
source: Live right now
ar: مباشر الآن
es: En vivo ahora
fr: En direct maintenant
he: שידור חי עכשיו

# playerEpgDayToday
source: Today
ar: اليوم
es: Hoy
fr: Aujourd’hui
he: היום

# playerEpgDayTomorrow
source: Tomorrow
ar: غداً
es: Mañana
fr: Demain
he: מחר

# clockInfoBanner
source: Optional floating clock on top of the app. Turn it ON or OFF — the top bar always shows the time; this overlay is extra. Choose 12 or 24 hour, size, corner of the screen, brightness (opacity), and color. Frame adds a border and shows the date under the time; turn it off for time only. Use Adjust position to nudge the overlay per corner with the D-pad. Move focus with the remote and Select to apply each option; changes apply everywhere while you use the app.
he: שעון צף אופציונלי מעל האפליקציה. הפעל או כבה — בסרגל העליון תמיד מוצג הזמן; זהו שכבה נוספת. בחר 12 או 24 שעות, גודל, פינה, בהירות (אטימות) וצבע. מסגרת מוסיפה גבול ותאריך מתחת לשעה; כבה לזמן בלבד. השתמש ב״התאם מיקום״ כדי להזיז את השכבה בכל פינה עם השלט. עבור עם המרחוק ובחר כדי להחיל; השינויים נשמרים בזמן שימוש.
